@import 'css/reset.css';
@import 'grid.less';

//////////
// GRID //
//////////

@column-width: 60;
@gutter-width: 15;
@columns: 12;

@total-width: 100%;

////////////
// LAYOUT //
////////////

header {
    .column(12);
}

menu {
    .column(8);
    .push(2);
    ul {
      .row(5);
      li {
         .column(1,5);
      }
   }
}

edito {
    .column(8);
}

context {
    .column(4);
}

footer {
    .column(12);
}

////////////////
// RESPONSIVE //
////////////////

@media screen and (max-width: 960px) {

    menu {
        .column(4);
        ul {
          .row(4);
          li {
             .column(4,4);
          }
       }
    }
    
    edito {
        .column(12);
    }
    
    context {
        .column(12);
        vid {
            .column(6,12);
        }
        pub {
            .column(6,12);
        }
    }    
}

@media screen and (max-width: 600px) {
    menu {
        .column(12);
        ul {
          .row(12);
          li {
             .column(12,12);
          }
       }
    }
    edito {
        .column(12);
    }
    context {
        .column(12);
        vid {
            .column(12,12);
        }
        pub {
            .column(12,12);
        }
    }
}

////////////
// TYPO   //
////////////

header {
  height: 350px;
  background: url("../images/bandeau.jpg") no-repeat center 110px;
}

img {
    max-width: 100%;
}

h1 {
	font-family: Georgia;
	font-size: 2em;
	padding: 1em;
	color: #666;
}

h2 {
    font-family: Georgia;
    font-size: 1.5em;
    padding: 5.25em 0;
    color: #666;
    background-color: #CCC;
    text-align: center;
}

menu {
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    li {
        text-align: center;
    }
    a {
        color: #221;
        background-color: #F90;
        font-family: Verdana, sans-serif;
        font-size: 0.90em;
        text-shadow: 0 1px 0 #D80;
        line-height: 29px;
        text-transform: uppercase;
        text-decoration: none;
        display: block;
        border-bottom: 1px solid #C93;
        border-top: 1px solid #FC7;
        
        &:hover, focus {
            background: #FFBB44;
        }    
        
    }   
}

article {
    titre {
        font-family: Georgia;
        font-size: 1.5em;
        padding: 5.25em 0;
    }
    p {
        margin: 10px 10px 10px 10px;
    
    }
    img {
        float: left;
    }
}

.video_container {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 30px;
	height: 0;
	overflow: hidden;
    iframe,  
    object,  
    embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }  
}



