[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.plugins.main = "Application_Plugin_Main"


resources.frontController.moduledirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultmodule = "default"

resources.layout.layoutPath = APPLICATION_PATH "/modules/default/views/layouts/"

resources.frontController.actionHelperPaths.Controller_Helper = APPLICATION_PATH "/modules/default/controllers/helpers"

resources.frontController.params.displayExceptions = 0

autoloaderNamespaces.rubedo = 'Rubedo'
autoloaderNamespaces.elastica = 'Elastica'
autoloaderNamespaces.twig = "Twig"



datastream.mongo.server = localhost/rubedo
datastream.mongo.db = rubedo
datastream.mongo.login = rubedo
datastream.mongo.password = coincoin

searchstream.elastic.host = 178.32.8.116
searchstream.elastic.port = 9200
searchstream.elastic.contentIndex = content
searchstream.elastic.documentIndex = document

services.logLevel = 3
services.enableCache = 0

services.MongoDataAccess.class 			= Rubedo\Mongo\DataAccess
services.MongoWorkflowDataAccess.class 	= Rubedo\Mongo\WorkflowDataAccess
services.ElasticDataSearch.class 		= Rubedo\Elastic\DataSearch
services.ElasticDataIndex.class 		= Rubedo\Elastic\DataIndex
services.CurrentUser.class 				= Rubedo\User\CurrentUser
services.Session.class					= Rubedo\User\Session
services.Authentication.class			= Rubedo\User\Authentication
services.CurrentTime.class 				= Rubedo\Time\CurrentTime
services.Url.class 						= Rubedo\Router\Url
services.FrontOfficeTemplates.class 	= Rubedo\Templates\FrontOfficeTemplates
services.Acl.class 						= Rubedo\Security\Acl
services.Hash.class 					= Rubedo\Security\Hash
services.HtmlCleaner.class 				= Rubedo\Security\HtmlPurifier
services.PageContent.class 				= Rubedo\Content\Page
services.Users.class					= Rubedo\Collection\Users
services.Masks.class					= Rubedo\Collection\Masks
services.Blocks.class					= Rubedo\Collection\Blocks
services.Contents.class					= Rubedo\Collection\Contents
services.ContentTypes.class				= Rubedo\Collection\ContentTypes
services.Delegations.class				= Rubedo\Collection\Delegations
services.FieldTypes.class				= Rubedo\Collection\FieldTypes
services.Groups.class					= Rubedo\Collection\Groups
services.Icons.class					= Rubedo\Collection\Icons
services.Medias.class					= Rubedo\Collection\Medias
services.Panier.class					= Rubedo\Collection\Panier
services.PersonalPrefs.class			= Rubedo\Collection\PersonalPrefs
services.Sites.class					= Rubedo\Collection\Sites
services.Taxonomy.class					= Rubedo\Collection\Taxonomy
services.TaxonomyTerms.class			= Rubedo\Collection\TaxonomyTerms
services.Themes.class					= Rubedo\Collection\Themes
services.Wallpapers.class				= Rubedo\Collection\Wallpapers
services.NestedContents.class			= Rubedo\Collection\NestedContents
services.Pages.class					= Rubedo\Collection\Pages
services.Versioning.class				= Rubedo\Collection\Versioning

; TWIG
;pluginPaths.Core_Resource = APPLICATION_PATH "/../library/Core/Resource/"
services.FrontOfficeTemplates.templateDir = APPLICATION_PATH "/../data/templates"
services.FrontOfficeTemplates.cache = APPLICATION_PATH "/../cache/twig"
services.FrontOfficeTemplates.debug = true
services.FrontOfficeTemplates.auto_reload = true

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
autoloaderNamespaces.phactory = 'Phactory'


[demo : production]
searchstream.elastic.host = 178.32.8.116
searchstream.elastic.port = 9200
searchstream.elastic.contentIndex = content-demo
searchstream.elastic.documentIndex = document-demo

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

[jbourdin : development]
searchstream.elastic.host = 178.32.8.116
searchstream.elastic.port = 9200
searchstream.elastic.contentIndex = content-julien
searchstream.elastic.documentIndex = document-julien

[dfanchon : development]
searchstream.elastic.host = localhost
searchstream.elastic.port = 9200
searchstream.elastic.contentIndex = content-didier
searchstream.elastic.documentIndex = document-didier 

[nduvollet : development]
searchstream.elastic.host = 178.32.8.116
searchstream.elastic.port = 9200
searchstream.elastic.contentIndex = content-duvollet
searchstream.elastic.documentIndex = document-duvollet
