[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.plugins.main = "Application_Plugin_Main"


resources.frontController.moduledirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultmodule = "default"

resources.layout.layoutPath = APPLICATION_PATH "/modules/default/views/layouts/"

resources.frontController.actionHelperPaths.Controller_Helper = APPLICATION_PATH "/modules/default/controllers/helpers"

resources.frontController.params.displayExceptions = 0

autoloaderNamespaces.rubedo = 'Rubedo'
autoloaderNamespaces.elastica = 'Elastica'
autoloaderNamespaces.twig = "Twig"


datastream.mongo.server = localhost/rubedo
datastream.mongo.db = rubedo
datastream.mongo.login = rubedo
datastream.mongo.password = coincoin


services.logLevel = 3
services.enableCache = 0

services.MongoDataAccess.class 		= Rubedo\Mongo\DataAccess
services.CurrentUser.class 			= Rubedo\User\CurrentUser
services.CurrentTime.class 			= Rubedo\Time\CurrentTime
services.Url.class 					= Rubedo\Router\Url
services.PageInfo.class 			= Rubedo\Router\PageInfo
services.FrontOfficeTemplates.class = Rubedo\Templates\FrontOfficeTemplates
services.Acl.class 					= Rubedo\Acl\Acl
services.Block.class 				= Rubedo\Content\Block

; TWIG
;pluginPaths.Core_Resource = APPLICATION_PATH "/../library/Core/Resource/"
services.FrontOfficeTemplates.templateDir = APPLICATION_PATH "/../data/templates"
services.FrontOfficeTemplates.cache = APPLICATION_PATH "/../cache/twig"
services.FrontOfficeTemplates.debug = true
services.FrontOfficeTemplates.auto_reload = true

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
autoloaderNamespaces.phactory = 'Phactory'


[demo : production]

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
