[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.plugins.main = "Application_Plugin_Main"


resources.frontController.moduledirectory = APPLICATION_PATH "/modules"
resources.modules[] = ""

resources.frontController.defaultmodule = "default"

resources.layout.layoutPath = APPLICATION_PATH "/modules/default/views/layouts/"

resources.frontController.actionHelperPaths.Controller_Helper = APPLICATION_PATH "/modules/default/controllers/helpers"

resources.frontController.params.displayExceptions = 1

; Bootstrap session resources
resources.session.use_only_cookies = true
resources.session.name = rubedo

autoloaderNamespaces.rubedo = 'Rubedo'
autoloaderNamespaces.elastica = 'Elastica'
autoloaderNamespaces.twig = "Twig"

services.logLevel = 3
services.enableCache = 0

services.MongoDataAccess.class 			= Rubedo\Mongo\DataAccess
services.MongoWorkflowDataAccess.class 	= Rubedo\Mongo\WorkflowDataAccess
services.MongoFileAccess.class 			= Rubedo\Mongo\FileAccess
services.ElasticDataSearch.class 		= Rubedo\Elastic\DataSearch
services.ElasticDataIndex.class 		= Rubedo\Elastic\DataIndex
services.CurrentUser.class 				= Rubedo\User\CurrentUser
services.Session.class					= Rubedo\User\Session
services.Authentication.class			= Rubedo\User\Authentication
services.CurrentTime.class 				= Rubedo\Time\CurrentTime
services.Date.class						= Rubedo\Time\Date
services.Url.class 						= Rubedo\Router\Url
services.FrontOfficeTemplates.class 	= Rubedo\Templates\FrontOfficeTemplates
services.Acl.class 						= Rubedo\Security\Acl
services.Hash.class 					= Rubedo\Security\Hash
services.HtmlCleaner.class 				= Rubedo\Security\HtmlPurifier
services.PageContent.class 				= Rubedo\Content\Page
services.Users.class					= Rubedo\Collection\Users
services.UrlCache.class					= Rubedo\Collection\UrlCache
services.Masks.class					= Rubedo\Collection\Masks
services.ReusableElements.class			= Rubedo\Collection\ReusableElements
services.Contents.class					= Rubedo\Collection\Contents
services.ContentTypes.class				= Rubedo\Collection\ContentTypes
services.Delegations.class				= Rubedo\Collection\Delegations
services.Forms.class				    = Rubedo\Collection\Forms
services.FieldTypes.class				= Rubedo\Collection\FieldTypes
services.Groups.class					= Rubedo\Collection\Groups
services.Icons.class					= Rubedo\Collection\Icons
services.PersonalPrefs.class			= Rubedo\Collection\PersonalPrefs
services.Sites.class					= Rubedo\Collection\Sites
services.Taxonomy.class					= Rubedo\Collection\Taxonomy
services.TaxonomyTerms.class			= Rubedo\Collection\TaxonomyTerms
services.Themes.class					= Rubedo\Collection\Themes
services.Wallpapers.class				= Rubedo\Collection\Wallpapers
services.NestedContents.class			= Rubedo\Collection\NestedContents
services.Pages.class					= Rubedo\Collection\Pages
services.Versioning.class				= Rubedo\Collection\Versioning
services.Images.class					= Rubedo\Collection\Images
services.Files.class					= Rubedo\Collection\Files
services.Cache.class					= Rubedo\Collection\Cache
services.Queries.class					= Rubedo\Collection\Queries
services.Dam.class						= Rubedo\Collection\Dam
services.DamTypes.class					= Rubedo\Collection\DamTypes
services.Workspaces.class				= Rubedo\Collection\Workspaces
services.Mailer.class					= Rubedo\Mail\Mailer

backoffice.extjs.debug = 0
backoffice.extjs.network = local
backoffice.extjs.version = 4.1.1

authentication.authLifetime = 3600

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
autoloaderNamespaces.phactory = 'Phactory'
